{\rtf1\ansi\ansicpg949\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13140\viewh10300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \'c5\'ac\'b6\'f3\'bf\'ec\'b5\'e5 \'b1\'b3\'c0\'b0 \'b0\'b3\'bc\'b1\'c1\'a1 \'b0\'cb\'c5\'e4 - \'b4\'d9\'b0\'b0\'c0\'cc\
	\
\'b7\'b9\'c6\'db\'b7\'b1\'bd\'ba \'be\'c6\'c5\'b0\'c5\'d8\'c3\'b3 \'b1\'b8\'bc\'ba \'b0\'a1\'c0\'cc\'b5\'e5(\'c6\'c4\'c6\'ae\'b3\'ca \'b1\'b3\'c0\'b0\'bf\'eb) - \'b8\'f1\'bf\'e4\'c0\'cf\'b1\'ee\'c1\'f6\
	\'bc\'d2\'b1\'d4\'b8\'f080%\
	\'b4\'eb\'b1\'d4\'b8\'f00\
\
\'b0\'b3\'b9\'df \'bc\'ad\'b9\'f6 \'b1\'b8\'bc\'ba \'b0\'a1\'c0\'cc\'b5\'e5 90%\
\

\'b0\'b3\'b9\'df \'bc\'ad\'b9\'f6 \'b1\'b8\'bc\'ba \'b0\'a1\'c0\'cc\'b5\'e5 90%\
}